APP_ENV=local
APP_DEBUG=true
APP_KEY=zHsd4uAc0jprttiKur2wxI8yR7ATkOMq

DB_HOST=lotus.arvixe.com
DB_DATABASE=rest_analyze_db
DB_USERNAME=equaliz3_dvrs
DB_PASSWORD=p0rtf0li0

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=johnsonta87@gmail.com
MAIL_PASSWORD=Darkrainz1